# jpa-crud-weather

./: README.md  pom.xml
src/main/java/META_INF/: persistance.xml
src/main/java/org/yarmosh/: Main.java
src/main/java/org/yarmosh/controller/: HomeController.java  IController.java  WeatherController.java
src/main/java/org/yarmosh/dao/: DAO.java  DaoCitizenType.java  DaoRegion.java  DaoWeather.java
src/main/java/org/yarmosh/model/: CitizenType.java  Region.java  Weather.java
src/main/java/org/yarmosh/service/: WeatherDatabaseException.java  WeatherNotFoundException.java  WeatherService.java  WeatherServiceException.java
src/main/java/org/yarmosh/servlet/: MyServlet.java
src/main/webapp/WEB-INF/templates/: add-region.html  error.html  home.html  index.html  snowy-dates.html  update-weather.html  weather-langs.html  weather-region.html  weather.html
src/main/webapp/css/: style.css
src/webapp/WEB-INF/templates/: home.html  weather.html
